# Lotin-Krill

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: app-release.aab
app/src/androidTest/java/com/conamobile/lotin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/conamobile/lotin/: BottomSheet_Fragment.kt  MainActivity.kt
app/src/main/java/com/conamobile/lotin/activity/: CameraXActivity.kt  MainActivity.kt  TextReaderActivity.kt
app/src/main/java/com/conamobile/lotin/bottomSheet/: BottomSheetDialog.kt
app/src/main/java/com/conamobile/lotin/memory/: MySharedPreferences.kt
app/src/main/java/com/conamobile/lotin/textSaver/: TextSaver.kt
app/src/main/res/drawable/: media_header_bg.xml  media_header_bg_light.xml  player_bg.xml  player_bg_light.xml  ripple_drawable.xml  switcher_thumb.xml  switcher_track.xml
app/src/main/res/drawable-v24/: alert_text_background.xml  bottomm.xml  constraint_shape_circle.xml  splash_screen.xml
app/src/main/res/layout/: activity_camera_xactivity.xml  activity_main.xml  activity_text_reader.xml  bottomsheet_design.xml  bottomsheet_dialog.xml  customview_dialog.xml  layout_parent.xml  layout_second.xml  player_sheet.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/conamobile/lotin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
