dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter()
        maven { url rootProject.projectDir.getAbsolutePath() + '/libraries' }
        maven { url "https://jitpack.io" }
    }
}
rootProject.name = "Lotin Kirill - Kirill Lotin"
include ':app'
