plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'com.google.gms.google-services'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.conamobile.lotin"
        minSdk 21
        targetSdk 31
        versionCode 6
        versionName "2.1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}


dependencies {
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'com.google.android.gms:play-services-ads:20.6.0'
    testImplementation 'junit:junit:'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    //ML KIT Text Recognition
    implementation 'com.google.firebase:firebase-core:20.1.2'
    implementation 'com.google.android.gms:play-services-mlkit-text-recognition:18.0.0'

    //Camera2
    implementation "androidx.camera:camera-camera2:1.1.0-beta03"
    implementation "androidx.camera:camera-lifecycle:1.1.0-beta03"
    implementation "androidx.camera:camera-view:1.0.0-alpha22"
    //keyboard
    implementation 'net.yslibrary.keyboardvisibilityevent:keyboardvisibilityevent:1.0.0'
    //expandable
    implementation "com.github.skydoves:expandablelayout:1.0.7"
    //lottieAnimation
    implementation "com.airbnb.android:lottie:4.2.0"
    //TextPathView
    implementation 'com.yanzhikai:TextPathView:0.2.1'
    //Gallery Image Picker
    implementation 'com.github.dhaval2404:imagepicker:2.1'
    implementation 'io.github.sangcomz:fishbun:1.0.0-beta01'
    //Glide
    implementation 'com.github.bumptech.glide:glide:4.13.0'
}