<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/def1"
    android:fitsSystemWindows="true"
    tools:context=".activity.MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/resultsCard"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:backgroundTint="@color/def2"
            ads:cardElevation="0dp"
            app:layout_constraintHeight_percent="0.35"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/cardCorner">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.core.widget.NestedScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/text"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:backgroundTint="@android:color/transparent"
                            android:fontFamily="@font/allerta"
                            android:gravity="start"
                            android:hint="@string/results"
                            android:importantForAutofill="no"
                            android:inputType="none"
                            android:paddingStart="20dp"
                            android:paddingTop="30dp"
                            android:paddingEnd="35dp"
                            android:paddingBottom="20dp"
                            android:singleLine="false"
                            android:textColor="@color/white_text"
                            android:textColorHint="@color/text_color"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            tools:ignore="RtlSymmetry" />

                    </LinearLayout>

                </androidx.core.widget.NestedScrollView>

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/fullTextImageBtn"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:src="@drawable/full_screen"
                    ads:layout_constraintBottom_toBottomOf="parent"
                    ads:layout_constraintRight_toRightOf="parent"
                    tools:ignore="UnusedAttribute" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/loadingText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/def2"
                    android:gravity="center"
                    android:text="@string/loading"
                    android:textColor="@color/white_text"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:visibility="gone" />

            </androidx.constraintlayout.widget.ConstraintLayout>


        </com.google.android.material.card.MaterialCardView>

        <com.google.android.gms.ads.AdView
            android:id="@+id/adView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            ads:adSize="LARGE_BANNER"
            ads:adUnitId="@string/banner_ads"
            ads:layout_constraintLeft_toLeftOf="parent"
            ads:layout_constraintRight_toRightOf="parent"
            ads:layout_constraintTop_toBottomOf="@id/resultsCard" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/fullTextCard"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:backgroundTint="@color/white_text"
            android:visibility="gone"
            ads:cardElevation="0dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.core.widget.NestedScrollView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    ads:layout_constraintBottom_toTopOf="@id/weightLinear"
                    ads:layout_constraintTop_toTopOf="parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/fullEditText"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:backgroundTint="@android:color/transparent"
                            android:fontFamily="@font/allerta"
                            android:textColor="@color/black"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                </androidx.core.widget.NestedScrollView>

                <LinearLayout
                    android:id="@+id/weightLinear"
                    android:layout_width="match_parent"
                    android:layout_height="?actionBarSize"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="parent">

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/cancelFullTextBtn"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:backgroundTint="@color/white"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        ads:cardCornerRadius="0dp"
                        ads:cardElevation="0dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="wrap_content"
                                android:layout_height="40dp"
                                android:adjustViewBounds="true"
                                android:src="@drawable/back_png" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="5dp"
                                android:fontFamily="@font/allerta"
                                android:text="@string/back"
                                android:textColor="@color/blue"
                                android:textSize="20sp"
                                android:textStyle="bold" />

                        </LinearLayout>

                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/copyFullTextBtn"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:backgroundTint="@color/white"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        ads:cardCornerRadius="0dp"
                        ads:cardElevation="0dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="wrap_content"
                                android:layout_height="40dp"
                                android:adjustViewBounds="true"
                                android:src="@drawable/copy_png" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="5dp"
                                android:fontFamily="@font/allerta"
                                android:text="@string/copy"
                                android:textColor="@color/blue"
                                android:textSize="20sp"
                                android:textStyle="bold" />

                        </LinearLayout>

                    </com.google.android.material.card.MaterialCardView>

                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <include layout="@layout/player_sheet" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>